[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[bumpver]
current_version = "0.3.2"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{version}",$
ferret/__init__.py=
    ^__version__ = "{version}"$